<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <u> <h1>Image-Tag</h1></u> 
 
   <img src ="https://img.freepik.com/free-psd/emoji-element-isolated_23-2150355001.jpg?size=338&ext=jpg&ga=GA1.1.2113030492.1720483200&semt=ais_hybrid" alt="" height ="300px"> 
   <img src ="https://t4.ftcdn.net/jpg/01/15/20/75/360_F_115207580_US2etunH78I7iMYHOoNVvxQTCIdoPdRj.jpg" alt="" height ="300px"> 
    <br>
    <a href="https://c8.alamy.com/comp/2BXXHWC/happy-emoji-emoticon-hugging-a-red-heart-2BXXHWC.jpg">
   <img src ="https://c8.alamy.com/comp/2BXXHWC/happy-emoji-emoticon-hugging-a-red-heart-2BXXHWC.jpg" alt="" height ="260px"> 
   <img src ="https://i.pinimg.com/736x/38/0f/ff/380fff0170296970cecd90e46a23ad35.jpg" alt="" height="260 px">
</a>
   </body>
   </html>
